{
  "name": "sardoroga/hello-wooo",
  "description": "create an extension",
  "authors": [
    {
      "name": "Sardor Dushamov",
      "email": "dsq2190@gmail.com"
    }

  ],
  "autoload": {
    "psr-4": {
      "sardoroga\\hello\\": "src"
    }
  }
}