{
  "name": "sardoroga/hello-wooo",
  "description": "create an extension",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sardor Dushamov",
      "email": "dsq2190@gmail.com"
    }
  ]
}